# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_video
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /dev_share/dev/test_video/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_video


#############################################
# Order-only phony target for test_video

build cmake_object_order_depends_target_test_video: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/test_video.dir/src/glad.c.o: C_COMPILER__test_video_unscanned_ /dev_share/dev/test_video/src/glad.c || cmake_object_order_depends_target_test_video
  DEP_FILE = CMakeFiles/test_video.dir/src/glad.c.o.d
  INCLUDES = -I/dev_share/dev/test_video/inc -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/build/_deps/glad-build/include
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = CMakeFiles/test_video.dir
  OBJECT_FILE_DIR = CMakeFiles/test_video.dir/src

build CMakeFiles/test_video.dir/src/main.cpp.o: CXX_COMPILER__test_video_unscanned_ /dev_share/dev/test_video/src/main.cpp || cmake_object_order_depends_target_test_video
  DEP_FILE = CMakeFiles/test_video.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/dev_share/dev/test_video/inc -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/build/_deps/glad-build/include
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-cxx 
  OBJECT_DIR = CMakeFiles/test_video.dir
  OBJECT_FILE_DIR = CMakeFiles/test_video.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_video


#############################################
# Link the executable test_video

build test_video: CXX_EXECUTABLE_LINKER__test_video_ CMakeFiles/test_video.dir/src/glad.c.o CMakeFiles/test_video.dir/src/main.cpp.o | _deps/glfw-build/src/libglfw3.a _deps/glad-build/libglad.a /usr/lib/i386-linux-gnu/librt.so /usr/lib/i386-linux-gnu/libm.so || _deps/glad-build/libglad.a _deps/glfw-build/src/libglfw3.a
  LINK_LIBRARIES = _deps/glfw-build/src/libglfw3.a  _deps/glad-build/libglad.a  -lpthread  /usr/lib/i386-linux-gnu/librt.so  /usr/lib/i386-linux-gnu/libm.so  -ldl
  OBJECT_DIR = CMakeFiles/test_video.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_video
  TARGET_PDB = test_video.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/build && /usr/bin/ccmake -S/dev_share/dev/test_video -B/dev_share/dev/test_video/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/build && /usr/bin/cmake --regenerate-during-build -S/dev_share/dev/test_video -B/dev_share/dev/test_video/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /dev_share/dev/test_video/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /dev_share/dev/test_video/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /dev_share/dev/test_video/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /dev_share/dev/test_video/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/ccache.cmake-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/build/_deps/ccache.cmake-build && /usr/bin/ccmake -S/dev_share/dev/test_video -B/dev_share/dev/test_video/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/ccache.cmake-build/edit_cache: phony _deps/ccache.cmake-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/ccache.cmake-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/build/_deps/ccache.cmake-build && /usr/bin/cmake --regenerate-during-build -S/dev_share/dev/test_video -B/dev_share/dev/test_video/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/ccache.cmake-build/rebuild_cache: phony _deps/ccache.cmake-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/ccache.cmake-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/ccache.cmake-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/ccache.cmake-build/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/ccache.cmake-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/ccache.cmake-build/install: phony _deps/ccache.cmake-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/ccache.cmake-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/ccache.cmake-build/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/ccache.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/ccache.cmake-build/install/local: phony _deps/ccache.cmake-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/ccache.cmake-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/ccache.cmake-build/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/ccache.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/ccache.cmake-build/install/strip: phony _deps/ccache.cmake-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /dev_share/dev/test_video/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw-build/uninstall: phony _deps/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glfw-build && /usr/bin/ccmake -S/dev_share/dev/test_video -B/dev_share/dev/test_video/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glfw-build && /usr/bin/cmake --regenerate-during-build -S/dev_share/dev/test_video -B/dev_share/dev/test_video/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glfw-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glfw-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glfw-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/CMakeFiles/uninstall

build _deps/glfw-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glfw-build && /usr/bin/cmake -P /dev_share/dev/test_video/build/_deps/glfw-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_ /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -std=c99 -flto -fno-fat-lto-objects -fPIC -Wall
  INCLUDES = -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/include -I/dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src -I/dev_share/dev/test_video/build/_deps/glfw-build/src
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/glfw-build/src/libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -flto -fno-fat-lto-objects
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/glfw-build/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glfw-build/src && /usr/bin/ccmake -S/dev_share/dev/test_video -B/dev_share/dev/test_video/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glfw-build/src && /usr/bin/cmake --regenerate-during-build -S/dev_share/dev/test_video -B/dev_share/dev/test_video/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glfw-build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glfw-build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glfw-build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/src/CMakeFiles/update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src && /usr/bin/cmake -P /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /dev_share/dev/test_video/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for glad-generate-files

build _deps/glad-build/glad-generate-files: phony _deps/glad-build/CMakeFiles/glad-generate-files _deps/glad-build/include/glad/glad.h _deps/glad-build/src/glad.c

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || _deps/glad-build/glad-generate-files _deps/glad-build/include/glad/glad.h _deps/glad-build/src/glad.c

build _deps/glad-build/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_unscanned_ /dev_share/dev/test_video/build/_deps/glad-build/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = _deps/glad-build/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -flto -fno-fat-lto-objects
  INCLUDES = -I/dev_share/dev/test_video/build/_deps/glad-build/include
  LAUNCHER = /dev_share/dev/test_video/build/_deps/ccache.cmake-build/launch-c 
  OBJECT_DIR = _deps/glad-build/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = _deps/glad-build/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library _deps/glad-build/libglad.a

build _deps/glad-build/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ _deps/glad-build/CMakeFiles/glad.dir/src/glad.c.o || _deps/glad-build/glad-generate-files
  LANGUAGE_COMPILE_FLAGS = -flto -fno-fat-lto-objects
  OBJECT_DIR = _deps/glad-build/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/glad-build/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build _deps/glad-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glad-build && /usr/bin/ccmake -S/dev_share/dev/test_video -B/dev_share/dev/test_video/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glad-build/edit_cache: phony _deps/glad-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glad-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glad-build && /usr/bin/cmake --regenerate-during-build -S/dev_share/dev/test_video -B/dev_share/dev/test_video/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glad-build/rebuild_cache: phony _deps/glad-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glad-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glad-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glad-build/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glad-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glad-build/install: phony _deps/glad-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glad-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glad-build/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glad-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glad-build/install/local: phony _deps/glad-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glad-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glad-build/all
  COMMAND = cd /dev_share/dev/test_video/build/_deps/glad-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glad-build/install/strip: phony _deps/glad-build/CMakeFiles/install/strip.util


#############################################
# Phony custom command for _deps/glad-build/CMakeFiles/glad-generate-files

build _deps/glad-build/CMakeFiles/glad-generate-files | ${cmake_ninja_workdir}_deps/glad-build/CMakeFiles/glad-generate-files: phony _deps/glad-build/include/glad/glad.h _deps/glad-build/src/glad.c


#############################################
# Custom command for _deps/glad-build/include/glad/glad.h

build _deps/glad-build/include/glad/glad.h _deps/glad-build/src/glad.c | ${cmake_ninja_workdir}_deps/glad-build/include/glad/glad.h ${cmake_ninja_workdir}_deps/glad-build/src/glad.c: CUSTOM_COMMAND
  COMMAND = cd /dev_share/dev/test_video/.cpm_cache/glad/f3fc5196135c84eee2b7a067b3a830a2d296eadc && /usr/bin/python3.4m -m glad --profile=core --out-path=/dev_share/dev/test_video/build/_deps/glad-build --api= --generator=c --extensions= --spec=gl
  DESC = Generating GLAD
  restat = 1

# =============================================================================
# Target aliases.

build glad: phony _deps/glad-build/libglad.a

build glad-generate-files: phony _deps/glad-build/glad-generate-files

build glfw: phony _deps/glfw-build/src/libglfw3.a

build libglad.a: phony _deps/glad-build/libglad.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build uninstall: phony _deps/glfw-build/uninstall

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /dev_share/dev/test_video/build

build all: phony test_video _deps/ccache.cmake-build/all _deps/glfw-build/all _deps/glad-build/all

# =============================================================================

#############################################
# Folder: /dev_share/dev/test_video/build/_deps/ccache.cmake-build

build _deps/ccache.cmake-build/all: phony

# =============================================================================

#############################################
# Folder: /dev_share/dev/test_video/build/_deps/glad-build

build _deps/glad-build/all: phony _deps/glad-build/libglad.a

# =============================================================================

#############################################
# Folder: /dev_share/dev/test_video/build/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all

# =============================================================================

#############################################
# Folder: /dev_share/dev/test_video/build/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /dev_share/dev/test_video/build/cmake_install.cmake /dev_share/dev/test_video/build/_deps/ccache.cmake-build/cmake_install.cmake /dev_share/dev/test_video/build/_deps/glfw-build/cmake_install.cmake /dev_share/dev/test_video/build/_deps/glfw-build/src/cmake_install.cmake /dev_share/dev/test_video/build/_deps/glad-build/cmake_install.cmake: RERUN_CMAKE | /dev_share/dev/test_video/.cpm_cache/ccache.cmake/7a26f57dc8f3936871446560a7ea65b063483118/CMakeLists.txt /dev_share/dev/test_video/.cpm_cache/ccache.cmake/7a26f57dc8f3936871446560a7ea65b063483118/launch-c.in /dev_share/dev/test_video/.cpm_cache/ccache.cmake/7a26f57dc8f3936871446560a7ea65b063483118/launch-cxx.in /dev_share/dev/test_video/.cpm_cache/glad/f3fc5196135c84eee2b7a067b3a830a2d296eadc/CMakeLists.txt /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/CMake/cmake_uninstall.cmake.in /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/CMake/glfw3.pc.in /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/CMake/glfw3Config.cmake.in /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/CMakeLists.txt /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/CMakeLists.txt /dev_share/dev/test_video/CMakeLists.txt /dev_share/dev/test_video/scripts/CPM.cmake /dev_share/dev/test_video/scripts/dependencies.cmake /usr/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.0/Modules/CMakeDependentOption.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-4.0/Modules/CheckFunctionExists.cmake /usr/share/cmake-4.0/Modules/CheckIncludeFile.cmake /usr/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-4.0/Modules/FetchContent.cmake /usr/share/cmake-4.0/Modules/FindFontconfig.cmake /usr/share/cmake-4.0/Modules/FindFreetype.cmake /usr/share/cmake-4.0/Modules/FindGit.cmake /usr/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/share/cmake-4.0/Modules/FindPkgConfig.cmake /usr/share/cmake-4.0/Modules/FindPython.cmake /usr/share/cmake-4.0/Modules/FindPython/Support.cmake /usr/share/cmake-4.0/Modules/FindThreads.cmake /usr/share/cmake-4.0/Modules/FindX11.cmake /usr/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.20250318-g6987e87-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.20250318-g6987e87-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.20250318-g6987e87-dirty/CMakeSystem.cmake cmake/CPM_0.40.2.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /dev_share/dev/test_video/.cpm_cache/ccache.cmake/7a26f57dc8f3936871446560a7ea65b063483118/CMakeLists.txt /dev_share/dev/test_video/.cpm_cache/ccache.cmake/7a26f57dc8f3936871446560a7ea65b063483118/launch-c.in /dev_share/dev/test_video/.cpm_cache/ccache.cmake/7a26f57dc8f3936871446560a7ea65b063483118/launch-cxx.in /dev_share/dev/test_video/.cpm_cache/glad/f3fc5196135c84eee2b7a067b3a830a2d296eadc/CMakeLists.txt /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/CMake/cmake_uninstall.cmake.in /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/CMake/glfw3.pc.in /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/CMake/glfw3Config.cmake.in /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/CMakeLists.txt /dev_share/dev/test_video/.cpm_cache/glfw/9fc60ad2c810b92f74235a589a9a0edee75bc2d3/src/CMakeLists.txt /dev_share/dev/test_video/CMakeLists.txt /dev_share/dev/test_video/scripts/CPM.cmake /dev_share/dev/test_video/scripts/dependencies.cmake /usr/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.0/Modules/CMakeDependentOption.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-4.0/Modules/CheckFunctionExists.cmake /usr/share/cmake-4.0/Modules/CheckIncludeFile.cmake /usr/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-4.0/Modules/FetchContent.cmake /usr/share/cmake-4.0/Modules/FindFontconfig.cmake /usr/share/cmake-4.0/Modules/FindFreetype.cmake /usr/share/cmake-4.0/Modules/FindGit.cmake /usr/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/share/cmake-4.0/Modules/FindPkgConfig.cmake /usr/share/cmake-4.0/Modules/FindPython.cmake /usr/share/cmake-4.0/Modules/FindPython/Support.cmake /usr/share/cmake-4.0/Modules/FindThreads.cmake /usr/share/cmake-4.0/Modules/FindX11.cmake /usr/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.20250318-g6987e87-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.20250318-g6987e87-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.20250318-g6987e87-dirty/CMakeSystem.cmake cmake/CPM_0.40.2.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
